// Задача №10
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число:");

// объявляем переменную и преобразуем в целочисленное значение
int num = Convert.ToInt32(Console.ReadLine());

// объявляем переменную, которой присвоим конечный результат
int resultNum = (num / 10) % 10;

Console.WriteLine("Вторая цифра числа " + num + " - " + resultNum);

